<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <!-- META TAGS -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="description" content="">
        <meta name="author" content="Jake Rudkin-Wilson">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <title>Arthur J. Gallagher Quote Desk | Home Insurance</title>

        <!-- Template Styles and Fonts -->
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Jquery files -->
        <script type="text/javascript" src="js/modernizr.custom.js"></script>

    </head>
  
    <body class="product-page home-insurance-product">

    	<header class="header tertiary-bg" itemtype="http://schema.org/Organization">
            <div class="centered header-top">

                <div class="header-right">
                    <div class="top-links not-palm cf">
                        <nav class="js-om">
                            <ul>
                                <li><a href="about-us">About us</a></li>
                                <li><a href="why-quotedesk">Why Quotedesk?</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-contact">
                        <div class="left-col">
                            <p class="lines-open not-palm">Lines open Mon - Fri 9am to 5.30pm</p>
                            <p class="query not-palm">Can’t find the product you’re after or have a query?</p>

                            <p class="query palm">Call our insurance experts on:</p>
                            <p class="call palm"><a href="tel:+08450738492">0845 073 8492</a></p>
                            <p class="lines-open palm">Mon - Fri 9am to 5.30pm</p>

                        </div>
                        <div class="right-col not-palm">
                            <a class="primary-btn" href="call-now">Contact us</a>                        
                        </div>
                    </div>
                </div>

                

            </div>


    		<nav class="primary-bg main-nav js-om">
                <div class="centered">
                
                    <!-- <h1 class="logo" title="AJG Quote Desk" >
                        <a href="/"><span itemprop="name">Arthur J. Gallagher Quote Desk</span></a>
                    </h1> -->
                    <div class="logo-holder">
                        <h1 class="logo" title="AJG Quote Desk" >
                            <a href="/">
                                <img class="logo_x4" src="images/qd-logo_x4.svg" alt="AJG Quote Desk">
                                <img class="logo_x3" src="images/qd-logo_x3.svg" alt="AJG Quote Desk">
                                <img class="logo_x2" src="images/qd-logo_x2.svg" alt="AJG Quote Desk">
                                <img class="logo_x1" src="images/qd-logo_x1.svg" alt="AJG Quote Desk">
                                <!-- <span itemprop="name">Arthur J. Gallagher Quote Desk</span> -->
                            </a>
                        </h1>
                    </div>

        			<ul id="nav">
                        <!-- <li>
                            <h1 class="logo" title="AJG Quote Desk" >
                                <a href="/">
                                    <span itemprop="name">Arthur J. Gallagher Quote Desk</span>
                                </a>
                            </h1>
                        </li> -->
                        <li><a href="business">Business</a></li>
                        <li><a href="personal">Personal</a></li>
                        <li><a href="landlord-and-tenant">Landlord &amp; Tenant</a></li>
                        <li><a href="motor">Motor</a></li>
                        <li class="desk"><a href="travel">Travel</a></li>
                        <li class="active"><a href="home-insurance.html">Home</a></li>
                        <li class="desk"><a href="holiday-home">Holiday Home</a></li>
                        <li class="desk"><a href="caravan-an-yacht">Caravan &amp; Yacht</a></li>
                       
                        <li class="not-desk more-menu">
                            <div class="title">
                                <p class="not-palm">More</p>
                                <p class="palm">Menu</p>
                            </div>
                            <div class="bars">
                              <i class="fa fa-bars"></i>
                            </div>
                        </li>
                    </ul>
                </div>
    		</nav>            
    	</header>

        <section class="content-holder product-intro">
            <div class="centered">

                <header class="section-heading">
                    <h1>Home Insurance</h1>
                    <p class="sub-heading">Save up to 40%* on Buildings and Contents Insurance</p>
                    <p class="s-sub-heading">At Insure4Retirement we understand what you want from your provider – peace of mind, less hassle and where possible, cheaper premiums.</p>
                </header>

                <div class="actions">
                    <a class="primary-btn" href="start-quote">Start your quote</a>
                </div>

                <div class="partner">
                    <img src="images/logos/insure4retirement.svg">
                </div>

                <div class="product-details-nav not-palm">
                    <nav>
                        <ul>
                            <li id="cover" class="active">What we cover</li>
                            <li id="add-on">Add-on products</li>
                            <li id="faq">FAQs</li>
                            <li id="docs">Policy Documents</li>
                        </ul>
                    </nav>  
                </div>
            </div>
        </section>
    
        <section class="content-holder product-details">
            <div class="centered">
                <div class="cover tabbed-content active">
                    <header class="section-heading">
                        <div class="icon"><span><img src="images/icons/home.svg" alt="Home"></span></div>
                        <h2>Combined Buildings and Contents Insurance</h2>
                        <p class="s-sub-heading">With our standard buildings insurance will cover up to £1,000,000 for repairs and  rebuilding and standard home contents insurance up to £100,000**.</p>
                        <p class="s-sub-heading">Both our standard buildings and contents insurance covers you against damage caused by:</p>
                    </header>

                    <div class="cover-pnts">
                        <ul class="resp-items-holder items-3">
                          
                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>
                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Water Damage</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Water Damage</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li>  

                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Fire</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Fire</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li> 

                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Flood</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Flood</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li> 

                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>
                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Storm</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Storm</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li> 

                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Vandalism</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Vandalism</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li> 

                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Riot</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Riot</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li> 

                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Impact</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Impact</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li> 

                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Theft</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Theft</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li> 

                            <li class="item">
                                <span class="tick-icon icon">
                                    <span><img src="images/icons/tick-rounded.svg" alt="Tick"></span>                                    
                                    <div class="plus not-palm">
                                        <img src="images/icons/plus.svg" alt="Tick">                                        
                                    </div>
                                    <div class="cover-pnts__details primary-bg">
                                        <h5>Subsidence</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                    </div>
                                </span> 

                                <div class="cover-pnts_info">
                                    <h6>Subsidence</h6>
                                    <p class="palm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper.</p>
                                </div>
                            </li> 
                
                        </ul>


                    </div>
                    <div class="actions">
                        <a class="primary-btn" href="start-quote">Start your quote</a>
                    </div>

                    <div class="description">
                        <div class="left-col">
                            <p>In addition, your buildings insurance will cover you for accidental damage to fixed glass, cables and bathroom fixtures. Your home contents insurance will cover you for accidental damage and breakage to entertainment equipment such as audio and TV’s.</p>
                            <p>Both our buildings and contents insurance boast an extensive range of inclusions – for more information please read our policy wording. </p>
                            
                        </div>
                        <div class="right-col">                            
                            <p>You are also covered against your legal liability to pay damages and costs to others – up to £2,000,000 – which results in accidental death, disease, illness or accidental physical injury to anyone and for Accidental damage to physical property.</p>
                            <p>Excesses start from £75 for basic cover, £250 for escape of water claims and up to £1,000 for subsidence claims. There are also options to increase your excess for a lower premium. See your quote for more details.</p>
                        </div>
                    </div>
                </div>

                <div class="add-on tabbed-content">
                    <header class="section-heading">                        
                        <h2>Home Insurance optional add-on products</h2>
                        <p class="s-sub-heading">We aim to match your needs. Our policies are also able to provide a wide variety of add-ons created with your needs in mind.</p>                       
                    </header>

                    <div class="add-ons">
                        <ul class="resp-items-holder items-4">
                            <li class="item">                                
                                <div class="details">
                                    <span class="add-on-icon icon"><span><img src="images/icons/add-on.svg" alt="Addon"></span></span>
                                    <h5>Home Emergency</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>
                                </div>                                
                                <div class="price-holder">
                                    <div class="price">
                                        <p>Annual Price</p>
                                        <p>£120</p>
                                    </div>
                                    <div class="price">
                                        <p>Monthly Price</p>
                                        <p>£120</p>
                                    </div>
                                </div>
                            </li>

                            <li class="item">                                
                                <div class="details">
                                    <span class="add-on-icon icon"><span><img src="images/icons/add-on.svg" alt="Addon"></span></span>
                                    <h5>Home Emergency</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>
                                </div>                                
                                <div class="price-holder">
                                    <div class="price">
                                        <p>Annual Price</p>
                                        <p>£120</p>
                                    </div>
                                    <div class="price">
                                        <p>Monthly Price</p>
                                        <p>£120</p>
                                    </div>
                                </div>
                            </li>

                            <li class="item">                                
                                <div class="details">
                                    <span class="add-on-icon icon"><span><img src="images/icons/add-on.svg" alt="Addon"></span></span>
                                    <h5>Home Emergency</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>
                                </div>                                
                                <div class="price-holder">
                                    <div class="price">
                                        <p>Annual Price</p>
                                        <p>£120</p>
                                    </div>
                                    <div class="price">
                                        <p>Monthly Price</p>
                                        <p>£120</p>
                                    </div>
                                </div>
                            </li>

                            <li class="item">                                
                                <div class="details">
                                    <span class="add-on-icon icon"><span><img src="images/icons/add-on.svg" alt="Addon"></span></span>
                                    <h5>Home Emergency</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>
                                </div>                                
                                <div class="price-holder">
                                    <div class="price">
                                        <p>Annual Price</p>
                                        <p>£120</p>
                                    </div>
                                    <div class="price">
                                        <p>Monthly Price</p>
                                        <p>£120</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>                   

                    <div class="description">
                        <div class="left-col">
                            <p>For more information on the range of add-ons available to you, please read our home insurance policy book. If you’re over the age of 50, and are looking to benefit from cheaper premiums, speak to Insure4Retirement and get a quote today.</p>
                            
                        </div>
                        <div class="right-col">                            
                            <p>*If your Home Emergency cover commenced on or before the 23rd of February 2015, your Home Emergency cover will remain with Home3 Assistance. If your Home Emergency cover commenced on or after the 24th February 2015, your Home Emergency cover will be provided by Inter Partner Assistance SA (IPA) which is fully owned by the AXA Assistance Group.</p>
                        </div>
                    </div>
                    <div class="actions call-action">
                        <p class="know-more">Would you like to know more? <span class="palm-break"></span>Please call our insurance experts on;</p>
                        <a href="tel:+08450738492" class="call"> 0845 073 8492</a>
                    </div>
                    
                     <div class="actions">
                        <a class="primary-btn" href="start-quote">Start your quote</a>
                    </div>


                </div>

                <div class="faq tabbed-content">
                    <header class="section-heading">
                        <h2>Frequently Asked Questions</h2>
                    </header>
                    <div class="accordion-holder">
                        <div class="accordion">
                            <h5>This is a question lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper. Phasellus quis velit non orci ultricies feugiat non et erat. Cras iaculis non lorem quis consectetur.</p>
                        </div>

                        <div class="accordion">
                            <h5>This is a question lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper. Phasellus quis velit non orci ultricies feugiat non et erat. Cras iaculis non lorem quis consectetur.</p>
                        </div>

                        <div class="accordion">
                            <h5>This is a question lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper. Phasellus quis velit non orci ultricies feugiat non et erat. Cras iaculis non lorem quis consectetur.</p>
                        </div>

                        <div class="accordion">
                            <h5>This is a question lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper. Phasellus quis velit non orci ultricies feugiat non et erat. Cras iaculis non lorem quis consectetur.</p>
                        </div>

                        <div class="accordion">
                            <h5>This is a question lorem ipsum dolor sit amet, consectetur adipiscing elit?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem. Aliquam fringilla massa at nisl fermentum semper. Phasellus quis velit non orci ultricies feugiat non et erat. Cras iaculis non lorem quis consectetur.</p>
                        </div>
                        
                    </div>
                </div>

                 <div class="docs tabbed-content">
                    <header class="section-heading">
                        <h2>Policy Documents</h2>
                    </header>
                </div>
                
                
            </div>
        </section>

         <section class="content-holder tertiary-bg more-categories">
            <div class="centered">
                <header class="section-heading home-insurance">
                    <h3 class="h2">Other products you might be interested in…</h3>
                </header>
                <div class="more-products">
                    <ul class="resp-items-holder items-4">
                       
                        <li class="item home-insurance">
                            <a href="thatch-insurance">
                                <img src="images/thatch.jpg" alt="Thatch Insurance">
                            </a>
                            <div class="details">
                                <h4><a href="thatch-insurance">Thatch Insurance</a></h4>
                                <p>Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>    
                                <div class="actions">
                                    <a class="primary-btn" href="find-out-more">Find our more</a>
                                </div>                                
                            </div>                            
                        </li>

                         <li class="item home-insurance">
                            <a href="thatch-insurance">
                                <img src="images/thatch.jpg" alt="Thatch Insurance">
                            </a>
                            <div class="details">
                                <h4><a href="thatch-insurance">Thatch Insurance</a></h4>
                                <p>Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>    
                                <div class="actions">
                                    <a class="primary-btn" href="find-out-more">Find our more</a>
                                </div>                                
                            </div>                            
                        </li>

                         <li class="item home-insurance">
                            <a href="thatch-insurance">
                                <img src="images/thatch.jpg" alt="Thatch Insurance">
                            </a>
                            <div class="details">
                                <h4><a href="thatch-insurance">Thatch Insurance</a></h4>
                                <p>Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>    
                                <div class="actions">
                                    <a class="primary-btn" href="find-out-more">Find our more</a>
                                </div>                                
                            </div>                            
                        </li>

                         <li class="item home-insurance">
                            <a href="thatch-insurance">
                                <img src="images/thatch.jpg" alt="Thatch Insurance">
                            </a>
                            <div class="details">
                                <h4><a href="thatch-insurance">Thatch Insurance</a></h4>
                                <p>Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>    
                                <div class="actions">
                                    <a class="primary-btn" href="find-out-more">Find our more</a>
                                </div>                                
                            </div>                            
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-holder primary-bg unique-pnts">
            <div class="centered">
                <div class="unique-pnts-list">
                    <ul class="resp-items-holder items-3">
                        <li class="item">
                            <span class="tick-icon icon"><span><img src="images/icons/tick-rounded.svg" alt="Tick"></span></span>                            
                            <h6>Expert Advice</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt.</p>
                        </li>
                        <li class="item">
                            <span class="tick-icon icon"><span><img src="images/icons/tick-rounded.svg" alt="Tick"></span></span>                            
                            <h6>Full Service Cover</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt.</p>
                        </li>
                        <li class="item">
                            <span class="tick-icon icon"><span><img src="images/icons/tick-rounded.svg" alt="Tick"></span></span>                            
                            <h6>Expert Advice</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt.</p>
                        </li>                        
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-holder help-find">
            <div class="centered">
                <div class="actions">
                    <div class="find-inner">
                        <p class="find">Can’t find the insurance product your after?</p>  
                        <p class="guarantee">We guarantee to be able to help.</p>                        
                    </div>
                    <div class="contact-inner">
                        <a class="primary-btn" href="call-now">Contact us</a>  
                    </div>                                        
                </div>
            </div>
        </section>

        <footer class="tertiary-bg footer">
            <div class="centered">
                <div class="footer-col col-one">
                    <p>Our Insurance Services</p>
                    <ul>
                        <li><a href="business">Business</a></li>
                        <li><a href="personal">Personal</a></li>
                        <li><a href="landlord-and-tenant">Landlord &amp; Tenant</a></li>
                        <li><a href="motor">Motor</a></li>
                        <li><a href="travel">Travel</a></li>
                        <li><a href="home">Home</a></li>
                        <li><a href="holiday-home">Holiday Home</a></li>
                        <li><a href="caravan-and-yacht">Caravan &amp; Yacht</a></li>
                    </ul>
                </div>

                <div class="footer-col col-two">
                    <p>Our Company</p>
                    <ul>
                        <li><a href="about-us">About Us</a></li>
                        <li><a href="why-quotedesk">Why Quotedesk</a></li>
                        <li><a href="documents">Documents</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="legal-and-regulatory-information">Legal &amp; Regulatory Information</a></li>
                        <li><a href="privacy-and-cookies-policy">Privacy &amp; Cookies Policy</a></li>
                        <li><a href="web-accessibility">Web Accessibility</a></li>
                    </ul>
                </div>

                <div class="footer-col col-three">

                    <div class="footer-logo">
                        <a target="_blank" href="#"><img src="images/qd-logo-footer.svg" alt="Arthur J. Gallagher Quote Desk"></a>
                    </div>
                    <div class="footer-contact">
                        <p class="lines-open">Lines open Mon - Fri 9am to 5.30pm</p>
                        <p class="call"><a href="tel:+08450738492">Call us: 0845 073 8492</a></p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a target="_blank" href="twitter"><img src="images/logos/twitter.svg" alt="twitter"></a></li>
                            <li><a target="_blank" href="facebook"><img src="images/logos/facebook.svg" alt="facebook"></a></li>
                            <li><a target="_blank" href="google"><img src="images/logos/google.svg" alt="google"></a></li>
                        </ul>
                    </div>
                    <a class="ag_brand" target="_blank" href="/"><img src="images/logos/ajg.svg" alt="A GALLAHER BRAND"></a>
                </div>
            </div>
            
        </footer>
        <div class="overlay">
            <div class="overlay__inner">
                <div class="overlay__contents">
                    <div id="close" class="close">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="overlay__content">
                       
                    </div>
                </div>
            </div>
        </div>
        

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="js/jquery/jquery.min.js"><\/script>'); }
    </script>
    <script type="text/javascript" src="js/jquery/scripts.js"></script>
        
    </body>

</html>