<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <!-- META TAGS -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="description" content="">
        <meta name="author" content="Jake Rudkin-Wilson">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <title>Arthur J. Gallagher Quote Desk</title>

        <!-- Template Styles and Fonts -->
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Jquery files -->
        <script type="text/javascript" src="js/modernizr.custom.js"></script>

    </head>
  
    <body class="home">

    	<header class="header tertiary-bg" itemtype="http://schema.org/Organization">
            <div class="centered header-top">

                <div class="header-right">
                    <div class="top-links not-palm cf">
                        <nav class="js-om">
                            <ul>
                                <li><a href="about-us">About us</a></li>
                                <li><a href="why-quotedesk">Why Quotedesk?</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-contact">
                        <div class="left-col">
                            <p class="lines-open not-palm">Lines open Mon - Fri 9am to 5.30pm</p>
                            <p class="query not-palm">Can’t find the product you’re after or have a query?</p>

                            <p class="query palm">Call our insurance experts on:</p>
                            <p class="call palm"><a href="tel:+08450738492">0845 073 8492</a></p>
                            <p class="lines-open palm">Mon - Fri 9am to 5.30pm</p>

                        </div>
                        <div class="right-col not-palm">
                            <a class="primary-btn" href="call-now">Contact us</a>                        
                        </div>
                    </div>
                </div>

                

            </div>


            <nav class="primary-bg main-nav js-om">
                <div class="centered">
                
                    <!-- <h1 class="logo" title="AJG Quote Desk" >
                        <a href="/"><span itemprop="name">Arthur J. Gallagher Quote Desk</span></a>
                    </h1> -->
                    <div class="logo-holder">
                        <h1 class="logo" title="AJG Quote Desk" >
                            <a href="/">
                                <img class="logo_x4" src="images/qd-logo_x4.svg" alt="AJG Quote Desk">
                                <img class="logo_x3" src="images/qd-logo_x3.svg" alt="AJG Quote Desk">
                                <img class="logo_x2" src="images/qd-logo_x2.svg" alt="AJG Quote Desk">
                                <img class="logo_x1" src="images/qd-logo_x1.svg" alt="AJG Quote Desk">
                                <!-- <span itemprop="name">Arthur J. Gallagher Quote Desk</span> -->
                            </a>
                        </h1>
                    </div>

                    <ul id="nav">
                        <!-- <li>
                            <h1 class="logo" title="AJG Quote Desk" >
                                <a href="/">
                                    <span itemprop="name">Arthur J. Gallagher Quote Desk</span>
                                </a>
                            </h1>
                        </li> -->
                        <li><a href="business">Business</a></li>
                        <li><a href="personal">Personal</a></li>
                        <li><a href="landlord-and-tenant">Landlord &amp; Tenant</a></li>
                        <li><a href="motor">Motor</a></li>
                        <li class="desk"><a href="travel">Travel</a></li>
                        <li><a href="home-insurance.html">Home</a></li>
                        <li class="desk"><a href="holiday-home">Holiday Home</a></li>
                        <li class="desk"><a href="caravan-an-yacht">Caravan &amp; Yacht</a></li>
                       
                        <li class="not-desk more-menu">
                            <div class="title">
                                <p class="not-palm">More</p>
                                <p class="palm">Menu</p>
                            </div>
                            <div class="bars">
                              <i class="fa fa-bars"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>            
        </header>

        <section class="content-holder tertiary-bg" data-textsection="About Me">
            <div class="centered">

                <header class="section-heading">
                    <h3>With over 65 products and 130 yrs of insurance <span class="desk-break"></span><span class="lap-break"></span>experience<span class="palm-break"></span> why not Quotedesk it?..</h3>
                    <p class="sub-heading">The one stop home for all your insurance needs</p>
                </header>
                
                <div class="search-holder">
                    <form action="search.php" method="get">
                        <input class="search" id="search_input" type="text" name="search">
                        <input type="submit" class="search-icon fa fa-fw" value="">
                    </form>
                    <div id="search_results">
                        <!-- <ul>
                            <li>
                                <div class="search-details business-insurance">
                                    <a class="icon" href="business"><span><img src="images/icons/business.svg" alt="Business"></span></a>
                                    <a href="business" class="result-btn" href="business">Business</a>
                                </div>                            
                            </li>
                            <li>
                                <div class="search-details business-insurance">
                                    <a class="icon" href="business"><span><img src="images/icons/business.svg" alt="Business"></span></a>
                                    <a href="business" class="result-btn" href="business">Business</a>
                                </div>                            
                            </li>
                            <li>
                                <div class="search-details business-insurance">
                                    <a class="icon" href="business"><span><img src="images/icons/business.svg" alt="Business"></span></a>
                                    <a href="business" class="result-btn" href="business">Business</a>
                                </div>                            
                            </li>
                            <li>
                                <div class="search-details business-insurance">
                                    <a class="icon" href="business"><span><img src="images/icons/business.svg" alt="Business"></span></a>
                                    <a href="business" class="result-btn" href="business">Business</a>
                                </div>                            
                            </li>
                        </ul> -->
                    </div>
                </div>

            </div>
        </section>

        <section class="content-holder">
            <div class="centered">
                <div class="insurance-cats">
                    <ul class="resp-items-holder">
                        
                        <li class="item">
                            <a href="business"><img src="images/business.jpg" alt="Business"></a>
                            <div class="resp-items-details">
                                <a class="icon" href="business"><span><img src="images/icons/business.svg" alt="Business"></span></a>
                                <a class="business-insurance-btn" href="business">Business</a>
                            </div>                            
                        </li>

                        <li class="item">
                            <a href="personal"><img src="images/business.jpg" alt="Business"></a>
                            <div class="resp-items-details">
                                <a class="icon" href="personal"><span><img src="images/icons/personal.svg" alt="Personal"></span></a>
                                <a class="personal-insurance-btn" href="personal">Personal</a>
                            </div>                            
                        </li>

                        <li class="item">
                            <a href="motor"><img src="images/business.jpg" alt="Business"></a>
                            <div class="resp-items-details">
                                <a class="icon" href="motor"><span><img src="images/icons/motor.svg" alt="Motor"></span></a>
                                <a class="motor-insurance-btn" href="motor">Motor</a>
                            </div>                            
                        </li>

                        <li class="item">
                            <a href="travel"><img src="images/business.jpg" alt="Business"></a>
                            <div class="resp-items-details">
                                <a class="icon" href="travel"><span><img src="images/icons/travel.svg" alt="Travel"></span></a>
                                <a class="travel-insurance-btn" href="travel">Travel</a>
                            </div>                            
                        </li>

                        <li class="item">
                            <a href="home-insurance.html"><img src="images/business.jpg" alt="Business"></a>
                            <div class="resp-items-details">
                                <a class="icon" href="home-insurance.html"><span><img src="images/icons/home.svg" alt="Home"></span></a>
                                <a class="home-insurance-btn" href="home-insurance.html">Home</a>
                            </div>                            
                        </li>

                        <li class="item">
                            <a href="landlord-and-tenants"><img src="images/business.jpg" alt="Business"></a>
                            <div class="resp-items-details">
                                <a class="icon" href="landlord-and-tenants"><span><img src="images/icons/ll-and-tenants.svg" alt="Landlord &amp; Tenants"></span></a>
                                <a class="ll-tenants-insurance-btn" href="landlord-and-tenants">Landlord &amp; Tenants</a>
                            </div>                            
                        </li>

                        <li class="item">
                            <a href="holiday-home"><img src="images/business.jpg" alt="Business"></a>
                            <div class="resp-items-details">
                                <a class="icon" href="holiday-home"><span><img src="images/icons/h-home.svg" alt="Holiday Home"></span></a>
                                <a class="h-home-insurance-btn" href="holiday-home">Holiday Home</a>
                            </div>                            
                        </li>

                        <li class="item">
                            <a href="yacht-and-caravan"><img src="images/business.jpg" alt="Business"></a>
                            <div class="resp-items-details">
                                <a class="icon" href="yacht-and-caravan"><span><img src="images/icons/y-and-c.svg" alt="Yacht &amp; Caravan"></span></a>
                                <a class="y-and-c-insurance-btn" href="yacht-and-caravan">Yacht &amp; Caravan</a>
                            </div> 
                        </li>

                    </ul>
                </div>
            </div>
        </section>

        <section class="content-holder home-insurance-bg">
            <div class="centered">
                <header class="section-heading">
                    <h3>Looking for home insurance?</h3>
                    <p class="sub-heading">Save up to 40% on Buildings &amp; Content Insurance</p>
                </header>
                <div class="actions">
                    <a class="primary-btn" href="find-out-more">Find our more</a>
                </div>
            </div>
        </section>

         <section class="content-holder tertiary-bg more-categories">
            <div class="centered">
                <header class="section-heading">
                    <h3>More quality insurance products…</h3>
                </header>
                <div class="more-products">
                    <ul class="resp-items-holder items-4">
                       
                        <li class="item home-insurance">
                            <a href="thatch-insurance">
                                <img src="images/thatch.jpg" alt="Thatch Insurance">
                            </a>
                            <div class="details">
                                <h4><a href="thatch-insurance">Thatch Insurance</a></h4>
                                <p>Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>    
                                <div class="actions">
                                    <a class="primary-btn" href="find-out-more">Find our more</a>
                                </div>                                
                            </div>                            
                        </li>

                         <li class="item home-insurance">
                            <a href="thatch-insurance">
                                <img src="images/thatch.jpg" alt="Thatch Insurance">
                            </a>
                            <div class="details">
                                <h4><a href="thatch-insurance">Thatch Insurance</a></h4>
                                <p>Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>    
                                <div class="actions">
                                    <a class="primary-btn" href="find-out-more">Find our more</a>
                                </div>                                
                            </div>                            
                        </li>

                         <li class="item home-insurance">
                            <a href="thatch-insurance">
                                <img src="images/thatch.jpg" alt="Thatch Insurance">
                            </a>
                            <div class="details">
                                <h4><a href="thatch-insurance">Thatch Insurance</a></h4>
                                <p>Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>    
                                <div class="actions">
                                    <a class="primary-btn" href="find-out-more">Find our more</a>
                                </div>                                
                            </div>                            
                        </li>

                         <li class="item home-insurance">
                            <a href="thatch-insurance">
                                <img src="images/thatch.jpg" alt="Thatch Insurance">
                            </a>
                            <div class="details">
                                <h4><a href="thatch-insurance">Thatch Insurance</a></h4>
                                <p>Praesent varius, ligula id sollicitudin tincidunt, velit lectus lacinia mauris, vehicula venenatis ante neque ac sem.</p>    
                                <div class="actions">
                                    <a class="primary-btn" href="find-out-more">Find our more</a>
                                </div>                                
                            </div>                            
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-holder primary-bg unique-pnts">
            <div class="centered">
                <div class="unique-pnts-list">
                    <ul class="resp-items-holder items-3">
                        <li class="item">
                            <span class="tick-icon icon"><span><img src="images/icons/tick-rounded.svg" alt="Tick"></span></span>
                            <h6>Expert Advice</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt.</p>
                        </li>
                        <li class="item">
                            <span class="tick-icon icon"><span><img src="images/icons/tick-rounded.svg" alt="Tick"></span></span>
                            <h6>Full Service Cover</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt.</p>
                        </li>
                        <li class="item">
                            <span class="tick-icon icon"><span><img src="images/icons/tick-rounded.svg" alt="Tick"></span></span>
                            <h6>Expert Advice</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, ligula id sollicitudin tincidunt.</p>
                        </li>                        
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-holder">
            <div class="centered">
                <header class="section-heading">
                    <h3>As well as underwriting many of our own products  we also work with some well-known insurers</h3>
                </header>
                <div class="partners">
                    <ul class="resp-items-holder items-6">
                        <li class="item">
                            <img src="images/logos/oim.png" alt="OIM">
                        </li>
                        <li class="item">
                            <img src="images/logos/axa.png" alt="AXA">
                        </li>
                        <li class="item">
                            <img src="images/logos/integra.png" alt="Integra">
                        </li> 
                        <li class="item">
                            <img src="images/logos/e-underwriting.png" alt="E Underwriting">
                        </li>
                        <li class="item">
                            <img src="images/logos/legal-general.png" alt="legal-general">
                        </li>
                        <li class="item">
                            <img src="images/logos/lv.png" alt="LV">
                        </li> 
                    </ul>

                    <ul class="resp-items-holder">
                        <li class="item">
                            <img src="images/logos/rsa.png" alt="RSA">
                        </li>
                        <li class="item">
                            <img src="images/logos/ageas.png" alt="Ageas">
                        </li>
                        <li class="item">
                            <img src="images/logos/midas.png" alt="Midas">
                        </li> 
                         <li class="item">
                            <img src="images/logos/prestige.png" alt="Prestige">
                        </li>                        
                    </ul>
                </div>
            </div>
        </section>

        <footer class="tertiary-bg footer">
            <div class="centered">
                <div class="footer-col col-one">
                    <p>Our Insurance Services</p>
                    <ul>
                        <li><a href="business">Business</a></li>
                        <li><a href="personal">Personal</a></li>
                        <li><a href="landlord-and-tenant">Landlord &amp; Tenant</a></li>
                        <li><a href="motor">Motor</a></li>
                        <li><a href="travel">Travel</a></li>
                        <li><a href="home">Home</a></li>
                        <li><a href="holiday-home">Holiday Home</a></li>
                        <li><a href="caravan-and-yacht">Caravan &amp; Yacht</a></li>
                    </ul>
                </div>

                <div class="footer-col col-two">
                    <p>Our Company</p>
                    <ul>
                        <li><a href="about-us">About Us</a></li>
                        <li><a href="why-quotedesk">Why Quotedesk</a></li>
                        <li><a href="documents">Documents</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="legal-and-regulatory-information">Legal &amp; Regulatory Information</a></li>
                        <li><a href="privacy-and-cookies-policy">Privacy &amp; Cookies Policy</a></li>
                        <li><a href="web-accessibility">Web Accessibility</a></li>
                    </ul>
                </div>

                <div class="footer-col col-three">

                    <div class="footer-logo">
                        <a target="_blank" href="#"><img src="images/qd-logo-footer.svg" alt="Arthur J. Gallagher Quote Desk"></a>
                    </div>
                    <div class="footer-contact">
                        <p class="lines-open">Lines open Mon - Fri 9am to 5.30pm</p>
                        <p class="call"><a href="tel:+08450738492">Call us: 0845 073 8492</a></p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a target="_blank" href="twitter"><img src="images/logos/twitter.svg" alt="twitter"></a></li>
                            <li><a target="_blank" href="facebook"><img src="images/logos/facebook.svg" alt="facebook"></a></li>
                            <li><a target="_blank" href="google"><img src="images/logos/google.svg" alt="google"></a></li>
                        </ul>
                    </div>
                    <a class="ag_brand" target="_blank" href="/"><img src="images/logos/ajg.svg" alt="A GALLAHER BRAND"></a>
                </div>
            </div>
            
        </footer>

        <div class="overlay">
            <div class="overlay__inner">
                <div class="overlay__contents">
                    <div id="close" class="close">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="overlay__content">
                       
                    </div>
                </div>
            </div>
        </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="js/jquery/jquery.min.js"><\/script>'); }
    </script>
    <script type="text/javascript" src="js/jquery/scripts.js"></script>
        
    </body>

</html>